<!DOCTYPE html>
<html lang="en">
<head>
	<title>Facility page</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230824133241">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="index.html" class="header__logo">The hotel</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="index.html" class="menu__link">Home</a>
							</li>
							<li class="menu__item">
								<a href="room.html" class="menu__link">Room</a>
							</li>
							<li class="menu__item">
								<span class="menu__link menu__link_current">Facility</span>
							</li>
							<li class="menu__item">
								<a data-goto=".contacts" data-goto-header href="#" class="menu__link">Contacts</a>
							</li>
						</ul>
						<ul class="menu__social social">
							<li class="social__item">
								<a href="#" class="social__link">Facebook</a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link">Instagram</a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link">Twitter</a>
							</li>
						</ul>
					</nav>
				</div>
				<a data-da=".menu__body, 991.92, 1" href="tel:+380670000000" class="header__number">+38 067 000 00 00</a>
				<button aria-label="Button of menu" type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="facility">
			<section class="facility__hero hero-facility">
				<div class="hero-facility__container">
					<div class="hero-facility__top top-hero-facility">
						<h1 class="top-hero-facility__title title animation animation_down">“Safe” restaurant</h1>
						<div class="top-hero-facility__content">
							<div class="top-hero-facility__subtitle animation animation_down">One of a kind</div>
							<div class="top-hero-facility__text text animation animation_down">
								<div class="top-hero-facility__circular-text text-circle text-circular-about">
									<div class="text-circle__text">
										<p>The hotel. Premium rooms</p>
									</div>
									<div class="text-circle__icon">
										<img src="img/homepage/about/icon.svg" alt="Icon">
									</div>
								</div>
								<p>
									The Hotel proudly welcomes you to the Safe Restaurant, a place where you will wish you could
									dine every day. The restaurant offers a unique menu developed by the team of professionals
									led by chef Mary-Ann Jones, the wine list with more than 250 items, the outstanding service,
									and the unforgettable atmosphere.
								</p>
							</div>
						</div>
					</div>
					<div class="hero-facility__images animation anim-no-hide">
						<div class="hero-facility__image hero-facility__image_1">
							<picture><source srcset="img/facility/hero/image-01.webp" type="image/webp"><img src="img/facility/hero/image-01.jpg" alt="Image of restaurant"></picture>
						</div>
						<div class="hero-facility__image">
							<picture><source srcset="img/facility/hero/image-02.webp" type="image/webp"><img src="img/facility/hero/image-02.jpg" alt="Image of restaurant"></picture>
						</div>
					</div>
					<div class="hero-facility__text-block text-block-facility">
						<div class="text-block-facility__subtitle animation animation_down">At your service</div>
						<div class="text-block-facility__text text animation animation_down">
							<p>
								The team of the Safe Restaurant aims to exceed all expectations of our guests. Our chef worked
								hard to develop a unique menu that features the best meals of the European cuisine that will
								match the tastes of the most demanding clients. Friendly and attentive waiters will ensure that
								you will enjoy your time in our restaurant.
							</p>
						</div>
					</div>
				</div>
			</section>
			<div class="facility__about about-facility">
				<div class="about-facility__container">
					<div class="about-facility__image-block">
						<div class="about-facility__image animation">
							<picture><source srcset="img/facility/about/image-01.webp" type="image/webp"><img src="img/facility/about/image-01.jpg" alt="Image of restaurant"></picture>
						</div>
						<div class="about-facility__label animation animation_down">All room decoration was made with
							ecological certified and safe
							materials.</div>
					</div>
					<div class="about-facility__content">
						<div class="about-facility__quote animation animation_down">
							Once you try our cuisine and service, you shall never want to visit another restaurant.
						</div>
						<div class="about-facility__image animation">
							<picture><source srcset="img/facility/about/image-02.webp" type="image/webp"><img src="img/facility/about/image-02.jpg" alt="Image of restaurant"></picture>
						</div>
						<div class="about-facility__text-block text-block-facility">
							<div class="text-block-facility__subtitle animation animation_down">Spend Your Time With Us</div>
							<div class="text-block-facility__text text animation animation_down">
								<p>
									If you are looking for an exclusive place to have a romantic dinner, organize a business
									meeting, or spend an enjoyable evening with friends, visit Safe Restaurant in Bank Hotel.
									With our delicious meals, unique interior design, and atmosphere of comfort and exquisiteness
									you shall never want to go to a different restaurant.
								</p>
							</div>
						</div>
					</div>
				</div>

			</div>
			<section class="facility__contacts contacts">
				<div class="contacts__container">
					<div class="contacts__top">
						<a href="tel:+380670000000" class="contacts__number animation animation_left">+38 067 000 00 00</a>
						<a href="#" class="contacts__address animation animation_right">8 Danyla Halytskogo,
							Lviv</a>
					</div>
					<div class="contacts__body">
						<h2 class="contacts__title-block title title_big animation anim-no-hide">
							<span>Get in <img src="img/homepage/contact/star.svg" alt="Icon Star"></span>
							<span>Touch</span>
						</h2>
						<picture><source srcset="img/homepage/contact/image.webp" type="image/webp"><img src="img/homepage/contact/image.jpg" alt="Image of furniture" class="contacts__image-small animation animation_right anim-no-hide"></picture>
					</div>
					<div class="contacts__form-block animation animation_down">
						<button data-popup="#book-room" class="contacts__button book-button octagon octagon_solid">
							<svg width="120" height="120" viewBox="0 0 192 200" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M96 0L154.779 19.0983L191.106 69.0983V130.902L154.779 180.902L96 200L37.2215 180.902L0.894348 130.902V69.0983L37.2215 19.0983L96 0Z" fill="#FCD043" />
							</svg>
							<div class="octagon__text">Book room</div>
						</button>
						<form data-dev data-popup-message="#book-info" action="#" class="contacts__form form-book-room">
							<div class="contacts__item form-book-room__item">
								<input data-datepicker readonly id="3" data-required autocomplete="off" name="form[check-out]" placeholder="Check in" class="contacts__input input check-in3">
							</div>
							<div class="contacts__item form-book-room__item">
								<input data-datepicker readonly id="3" data-required autocomplete="off" name="form[check-out]" placeholder="Check out" class="contacts__input input check-out3">
							</div>
							<button type="submit" class="contacts__submit rectangle rectangle_dark">Book room</button>
						</form>
					</div>
				</div>
			</section>
		</main>
		<footer class="facility__footer footer">
			<div class="footer__container">
				<div class="footer__top">
					<div class="footer__column footer__column_about">
						<div class="footer__title">About us</div>
						<div class="footer__text text text_dark">
							<p>
								The five-star hotel in a beautiful European city with a modern restaurant, conference-hall, and art-bar.
							</p>
						</div>
					</div>
					<div class="footer__column">
						<div class="footer__title">News</div>
						<div class="footer__text text text_dark">
							<p>
								Sign up to our newsletter not to miss exclusive offers and information about the upcoming events.
							</p>
						</div>
						<form data-dev data-popup-message="#news" action="#" class="footer__news-form">
							<input data-required="email" autocomplete="off" type="text" name="form[]" placeholder="Email" class="footer__input input">
							<button aria-label="Subscribe to the newsletter" type="submit" class="footer__submit _icon-arrow"></button>
						</form>
					</div>
					<div class="footer__column">
						<div class="footer__title">Social</div>
						<ul class="footer__social social">
							<li class="social__item">
								<a href="#" class="social__link">Facebook</a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link">Instagram</a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link">Twitter</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__copy">©2021 All rights reserved. BankHotel</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- book-room -->
	<div id="book-room" aria-hidden="true" class="popup book-room__popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<div class="popup__top">
					<button data-close type="button" class="popup__close _icon-close"></button>
				</div>
				<div class="book-room__body">
					<div class="book-room__title title title_small">Book room</div>
					<form data-dev data-popup-message="#book-info" action="#" class="book-room__form form-book-room">
						<div class="book-room__item form-book-room__item">
							<input data-datepicker readonly id="2" data-required autocomplete="off" name="form[]" placeholder="Check in" class="book-room__input input check-in2">
						</div>
						<div class="book-room__item form-book-room__item">
							<input data-datepicker readonly id="2" data-required autocomplete="off" name="form[]" placeholder="Check out" class="book-room__input input check-out2">
						</div>
						<button type="submit" class="book-room__submit">Next</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- book-info -->
	<div id="book-info" aria-hidden="true" class="book-info__popup popup">
		<div class="popup__wrapper">
			<div class="popup__content book-info__content">
				<div class="popup__top">
					<button data-close type="button" class="popup__close _icon-close"></button>
				</div>
				<div class="book-info__body">
					<div class="book-info__title book-confirm__title">Your personal information</div>
					<form data-dev data-popup-message="#book-confirm" action="#" class="book-info__form">
						<input data-required autocomplete="off" type="text" name="form[]" placeholder="Your full name..." class="book-info__input input">
						<input data-required="email" autocomplete="off" type="text" name="form[]" placeholder="Your email..." class="book-info__input input">
						<input data-required autocomplete="off" type="tel" name="form[]" placeholder="Phone number..." class="book-info__input input">
						<button type="submit" class="book-confirm__button book-info__button">Send</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- book-confirm -->
	<div id="book-confirm" aria-hidden="true" class="book-confirm__popup popup">
		<div class="popup__wrapper">
			<div class="popup__content book-confirm__content">
				<div class="popup__top">
					<button data-close type="button" class="popup__close _icon-close"></button>
				</div>
				<div class="book-confirm__body">
					<div class="book-confirm__title">We'll contact you ASAP</div>
					<div class="book-confirm__text text text_dark">Your details were sent to our operator who will contact you ASAP.</div>
					<button data-close type="button" class="book-confirm__button">Ok</button>
				</div>
			</div>
		</div>
	</div>

	<!-- news -->
	<div id="news" aria-hidden="true" class="news__popup popup book-confirm">
		<div class="popup__wrapper">
			<div class="popup__content book-confirm__content">
				<div class="popup__top">
					<button data-close type="button" class="popup__close _icon-close"></button>
				</div>
				<div class="book-confirm__body">
					<div class="book-confirm__title">Thank you for subscribing!</div>
					<div class="book-confirm__text text text_dark">From now on, you’ll be the first to know about our news.</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/app.min.js?_v=20230824133241"></script>
	<!-- Стилі для body -->

	<style>
		.lock body {
			overflow: hidden;
			touch-action: none;
			overscroll-behavior: none;
		}

		.loading body {
			opacity: 0;
			visibility: hidden;
		}

		.loaded body {
			transition: opacity 1s ease 0s;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<div id="fls-preloader">

		<style>
			* {
				padding: 0px;
				margin: 0px;
				border: 0px;
			}

			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			html {
				overflow: hidden;
				touch-action: none;
				overscroll-behavior: none;
			}

			.fls-preloader {
				pointer-events: none;
				z-index: -1;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: var(--bg-primary);
			}

			.fls-preloader__body {
				padding: 0.93rem;
				max-width: 30rem;
				display: flex;
				flex-direction: column;
			}

			.fls-preloader__icon {
				width: 18.75rem;
				height: 18.75rem;
				animation-name: circularText;
				animation-duration: 1s;
			}

			@media(max-width:87.5rem) {
				.fls-preloader__icon {
					width: 13.75rem;
					height: 13.75rem;
				}
			}

			@media(max-width:47.9988rem) {
				.fls-preloader__icon {
					width: 8.75rem;
					height: 8.75rem;
				}
			}

			@media(max-width:21.875rem) {
				.fls-preloader__icon {
					width: 5.75rem;
					height: 5.75rem;
				}
			}
		</style>
		<!-- Скріпт прелоадера -->
		<script>
			function preloader() {
				const preloaderContainer = document.querySelector('#fls-preloader');
				const preloaderTemplate = `
				<div class="fls-preloader">
					<div class="fls-preloader__body">
					<img class="fls-preloader__icon" src="img/homepage/about/icon.svg">
					</div>
				</div>`;

				document.querySelector('html').insertAdjacentHTML("beforeend", preloaderTemplate);
				const preloader = document.querySelector('.fls-preloader');
				const htmlDocument = document.documentElement;

				htmlDocument.classList.add('loading');
				htmlDocument.classList.add('lock');

				window.addEventListener('load', addLoadedClass);

				function addLoadedClass() {
					htmlDocument.classList.add('loaded');
					htmlDocument.classList.remove('lock');
					htmlDocument.classList.remove('loading');

					preloaderContainer.classList.add('fls-preloader--loaded');

					setTimeout(() => {
						preloader.remove();
						preloaderContainer.remove();
					}, 400);
				}
			}
			preloader();
		</script>
	</div>
</body>

</html>